:root {
  --color-red: rgb(148, 23, 40);
  --color-blue:rgb(35, 62, 99);
  --color-orange:rgb(236, 103, 38);
  --color-grey-dark:rgb(51, 51, 51);
  --color-grey-light:rgb(226, 226, 226);
  --color-grey-medium:rgb(171, 171, 171);
  --color-white:rgb(255, 255, 255);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Roboto Regular, sans-serif;
  background: var(--color-white);
  color: var(--color-grey-dark);
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  width: 100%;
  height: 2.5rem;
  background: var(--color-grey-dark);
  color: var(--color-grey-light);
}

.navbar__textbox {
  width: 80%;
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar__icons {
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.main {
  width: 80%;
  max-width: 1000px;
  margin: 1% auto 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 55%;
      grid-template-columns: 45% 55%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "header header" "textzone section" "section-bar section-bar" "language language" "version version" "version version"   "solution solution";
}

.header {
  width: 100%;
  height: 20rem;
  background: url(../img/header.png) no-repeat center center/cover;
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

.header_box {
  position: absolute;
  width: 40%;
  height: 100%;
  top: 0;
  left: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section {
  width: 100%;
  height: auto;
  padding: 2% 0 2% 0;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: section;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (max-content)[2];
      grid-template-columns: repeat(2, -webkit-max-content);
      grid-template-columns: repeat(2, max-content);
  -ms-grid-rows: (max-content)[2];
      grid-template-rows: repeat(2, -webkit-max-content);
      grid-template-rows: repeat(2, max-content);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
}

.container {
  width: 100%;
  height: auto;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.container--language {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: language;
  padding: 1% 0 2% 0;
}

.container--version {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: version;
  padding: 1% 0 2% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container--solution {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: solution;
  padding: 1% 0 2% 0;
}

.footer {
  width: 100%;
  height: 10rem;
  background: var(--color-grey-light);
}

.footer__textbox {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.heading-primary {
  font-family: 'RobotoSlab Regular','Roboto Slab',serif;
  color: var(--color-white);
  font-weight: 400;
  font-size: 2.6rem;
  letter-spacing: .05rem;
  margin-bottom: .5rem;
}

.heading-secondary {
  font-family: 'RobotoSlab Regular','Roboto Slab',serif;
  color: var(--color-white);
  font-weight: 400;
  font-size: 2.2rem;
  letter-spacing: .05rem;
}

.heading-secondary--darker {
  color: var(--color-grey-dark);
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: normal;
  padding-bottom: .8rem;
}

.btn-text__main {
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .05rem;
  display: block;
}

p {
  font-size: 1rem;
}

.solution__text {
  padding: 2% 5%;
}

.solution__text p {
  margin-bottom: 1%;
  text-align: justify;
}

.social {
  width: 1.5rem;
  height: 1.5rem;
  margin: .2rem;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.social--facebook {
  background: url(../img/fb.svg) no-repeat center center/contain;
}

.social--instagram {
  background: url(../img/instagram.svg) no-repeat center center/contain;
}

.social--linkedin {
  background: url(../img/linkedin.svg) no-repeat center center/contain;
}

.social--youtube {
  background: var(--color-grey-medium);
  position: relative;
}

.social--youtube:after {
  content: '';
  background: url(../img/youtube.svg) no-repeat center center/contain;
  position: Absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-filter: brightness(20%);
          filter: brightness(20%);
}

.social:hover {
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
}

.section-text {
  color: var(--color-red);
  background: var(--color-white);
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .05rem;
  display: block;
  font-size: .9rem;
  position: absolute;
  top: -1000%;
  left: 10%;
  z-index: 2;
  padding: 0 1rem;
}

.text-zone {
  background: var(--color-grey-light);
  width: 90%;
  height: auto;
  padding: 10%;
  position: relative;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: textzone;
}

.color-bar {
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  background: -webkit-gradient(linear, left top, right top, color-stop(0, var(--color-red)), color-stop(33%, var(--color-red)), color-stop(33%, var(--color-blue)), color-stop(66%, var(--color-blue)), color-stop(66%, var(--color-orange)), to(var(--color-orange)));
  background: linear-gradient(to right, var(--color-red) 0, var(--color-red) 33%, var(--color-blue) 33%, var(--color-blue) 66%, var(--color-orange) 66%, var(--color-orange) 100%);
}

.section-bar {
  width: 100%;
  height: 1px;
  margin: 3rem auto;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: section-bar;
  position: relative;
  z-index: 0;
}

.btn {
  color: var(--color-red);
  background: var(--color-white);
  border: 1px solid var(--color-red);
  padding: 1.4rem 1.8rem;
  display: inline-block;
  -webkit-transition: all .4s;
  transition: all .4s;
  min-width: 15rem;
  min-height: 4rem;
  cursor: pointer;
}

.btn:active, .btn:hover {
  color: var(--color-white);
  background: var(--color-red);
  border: 1px solid var(--color-red);
}

.btn--inactive {
  color: var(--color-grey-light);
  border: 1px solid var(--color-grey-light);
  padding: 1rem 1.8rem;
}

.btn__reverse {
  color: var(--color-white);
  background: var(--color-red);
  border: 1px solid var(--color-red);
  padding: 1rem 2.4rem;
  display: inline-block;
}

.btn__dark {
  background: var(--color-grey-dark);
  color: var(--color-grey-light);
  border: none;
}

.btn__dark:hover {
  background: var(--color-grey-dark);
  color: var(--color-grey-light);
  border: none;
  -webkit-filter: brightness(150%);
          filter: brightness(150%);
}

.select {
  width: 12rem;
  color: var(--color-red);
  background-color: var(--color-white);
  background-image: url(../img/arrow-red.png);
  background-position: right 10% center;
  background-repeat: no-repeat;
  background-size: auto 20%;
  border: 1px solid var(--color-red);
  padding: 1rem 1.8rem;
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .05rem;
  display: block;
  position: absolute;
  display: inline-block;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.select::-ms-expand {
  display: none;
}

.select-item {
  font-size: .8rem;
  text-transform: none;
}

.drop-switch,
.submenu {
  display: none;
}

.drop-label {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.drop-switch:checked ~ .submenu {
  display: block;
}

.submenu {
  background: var(--color-white);
}

.icon {
  background: url(../img/arrow-white.png) no-repeat -50% 50%/contain;
  margin-left: .5rem;
  width: 1rem;
  height: 1rem;
  display: inline-block;
}

.submenu li {
  list-style: none;
}

.submenu a {
  text-decoration: none;
  color: var(--color-red);
  padding: .5rem 2rem;
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .1rem;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  display: block;
}

.submenu a:hover {
  -webkit-filter: brightness(10%);
          filter: brightness(10%);
}
/*# sourceMappingURL=index.css.map */